# BLoom_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gachon/BLoom/: BLoomApplication.java
src/main/java/gachon/BLoom/board/controller/: BoardController.java
src/main/java/gachon/BLoom/board/dto/: BoardCountDto.java  BoardDto.java  BoardPageDto.java  BoardResponseDto.java  BoardUpdateDto.java  CommentCountDto.java  CommentDto.java  CommentListDto.java
src/main/java/gachon/BLoom/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/gachon/BLoom/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/gachon/BLoom/config/: EmailConfig.java  SecurityConfig.java
src/main/java/gachon/BLoom/diagnose/controller/: DiagController.java
src/main/java/gachon/BLoom/diagnose/dto/: DiagResultDto.java  FeedDto.java  HashDto.java  ScrapDto.java  SnsDto.java  SnsIdDto.java
src/main/java/gachon/BLoom/diagnose/repository/: DiagRepository.java
src/main/java/gachon/BLoom/diagnose/service/: DiagService.java  DiagServiceImpl.java
src/main/java/gachon/BLoom/email/: EmailService.java  EmailServiceImpl.java
src/main/java/gachon/BLoom/entity/: Account.java  Board.java  Comment.java  Delete.java  Diagnose.java  Member.java  Questionnaire.java  Role.java
src/main/java/gachon/BLoom/exception/: DuplicateMemberException.java  NotMatchPasswordException.java
src/main/java/gachon/BLoom/member/controller/: MemberController.java
src/main/java/gachon/BLoom/member/dto/: ChangePwDto.java  CheckChangeDto.java  LoginInfoDto.java  LoginMemberDto.java  MemberIdDto.java  PopUpDto.java  RegistMemberDto.java  SessionConstants.java  SessionMember.java  TokenDto.java  VerifyDto.java
src/main/java/gachon/BLoom/member/repository/: AccountRepository.java  MemberRepository.java  PopRepository.java
src/main/java/gachon/BLoom/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/gachon/BLoom/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/gachon/BLoom/util/: FileUtil.java
src/test/java/gachon/BLoom/: BLoomApplicationTests.java
