plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'gachon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//mysql
	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'org.javassist', name: 'javassist', version: '3.29.0-GA'

	//email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.4.7'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.6.RELEASE'

	//OAuth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//twitter
	implementation 'io.github.redouane59.twitter:twittered:2.2'

	//WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
